<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>SVPN</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins");

    :root {
      --selection-color: white;
      --selection-background-color: blue;
    }

    ::-webkit-scrollbar {
      background-color: rgb(7, 7, 7);
      height: 1.5vh;
      width: 0.7vw;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgb(221, 214, 214);
      border-radius: 10px;
      transition: 0.4s;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: white;
    }

    ::-moz-selection {
      color: var(--selection-color);
      background-color: var(--selection-background-color);
    }

    ::selection {
      color: var(--selection-color);
      background-color: var(--selection-background-color);
    }

    * {
      font-family: "Poppins", Arial, sans-serif;
      box-sizing: border-box;
      scroll-behavior: smooth;
      -webkit-user-drag: none;
      -moz-user-drag: none;
      -ms-user-drag: none;
    }

    *:focus {
      outline: none;
    }

    body {
      background-color: rgb(5, 5, 5);
      color: #fff;
      margin: 0;
      padding: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      z-index: 2;
    }

    img,
    button {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    button:focus {
      outline: none;
    }

    #welcome {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 2.3rem;
      margin: 20px 2% 20px 10px;
      color: whitesmoke;
    }

    #explanations {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 1.2rem;
      margin: 20px 2% 20px 10px;
      color: rgb(221, 220, 220);
    }

    .name-div {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    #name {
      display: flex;
      text-align: left;
      color: white;
      background: none;
      border-style: solid;
      border-color: rgb(185, 185, 185);
      border-radius: 20px;
      border-width: 1px;
      padding: 10px;
      width: 250px;
      font-size: 1.1rem;
      transition: 0.2s linear;
    }

    #name:hover {
      border-color: white;
      box-shadow: 0 0 10px white, 0 0 20px black;
    }

    #name:active,
    #name:focus,
    #name:focus-visible {
      border-color: #060cbe;
      box-shadow: 0 0 10px #060cbe, 0 0 20px #060cbe, 0 0 30px black;
    }

    .submit-div {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 20px;
    }

    #submit {
      width: 100px;
      height: 40px;
      font-size: 1.2rem;
      cursor: pointer;
      font-weight: bold;
      border-radius: 40px;
      border-style: solid;
      border-width: 1.5px;
      background: none;
      border-color: white;
      color: white;
      box-shadow: 0 0 10px white;
      transition: 0.2s linear;
    }

    #submit:hover,
    #submit:active {
      border-color: yellowgreen;
      color: white;
      background-color: yellowgreen;
      box-shadow: 0 0 10px yellowgreen, 0 0 20px yellowgreen;
    }

    #login {
      display: none;
      opacity: 1;
      transition: opacity 1s linear;
    }

    #registered {
      opacity: 0;
      transition: opacity 0.2s linear;
      overflow-y: auto;
    }

    #loading {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(5, 5, 5);
      z-index: 100000;
    }

    .loading-icon-div {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }

    .loading-icon {
      position: fixed;
      height: 150px;
      top: 120px;
    }

    .loader {
      position: fixed;
      top: 440px;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }

    .lds-dual-ring {
      display: inline-block;
      width: 80px;
      height: 80px;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      border: 6px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: rotate 1.2s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .loading-text-div {
      position: fixed;
      top: 330px;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }

    .skip-load {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }

    .skip {
      position: fixed;
      background-color: #060cbe;
      color: white;
      box-shadow: 0 0 10px #060cbe, 0 0 20px #060cbe, 0 0 30px black;
      top: 520px;
      border: none;
      height: 50px;
      width: 150px;
      border-radius: 10px;
      font-size: 1.5rem;
      cursor: pointer;
      transition: 0.2s;
    }

    .skip:hover,
    .skip:active {
      box-shadow: 0 0 10px #060cbe, 0 0 20px #060cbe, 0 0 30px #060cbe,
        0 0 40px black;
    }

    #loading2 {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(5, 5, 5);
      z-index: 1000;
      opacity: 0;
      transition: opacity 1s linear;
    }

    .loading2-icon-div {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }

    .loading2-icon {
      position: fixed;
      height: 150px;
      top: 30%;
      animation: rotate 2s linear infinite;
      box-shadow: 0 0 10px #060cbe, 0 0 20px #060cbe, 0 0 30px #060cbe,
        0 0 40px black;
      border-radius: 100%;
    }

    .logo-div {
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }

    .logo {
      height: 120px;
      box-shadow: 0 0 10px #060cbe, 0 0 20px #060cbe, 0 0 30px #060cbe,
        0 0 40px black;
      border-radius: 100%;
    }

    #success_results {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(5, 5, 5);
      z-index: 1000;
      opacity: 1;
      transition: opacity 1s linear;
    }

    .success-icon-div {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }

    .success-icon {
      position: fixed;
      height: 150px;
      top: 70px;
      box-shadow: 0 0 10px #ff9400, 0 0 20px #ff9400, 0 0 30px #ff9400,
        0 0 40px black;
      border-radius: 100%;
    }

    .success-text-div {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }

    .success-text {
      position: fixed;
      top: 270px;
    }

    .continue {
      position: fixed;
      top: 340px;
      cursor: pointer;
      background: yellowgreen;
      color: white;
      border: none;
      border-radius: 10px;
      height: 50px;
      font-size: 1.2rem;
      width: 120px;
      transition: 0.2s linear;
      box-shadow: 0 0 10px yellowgreen, 0 0 20px black;
    }

    .continue:hover,
    .continue:active {
      box-shadow: 0 0 10px yellowgreen, 0 0 20px yellowgreen, 0 0 30px black;
    }

    #fail_results {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(5, 5, 5);
      z-index: 1000;
      opacity: 0;
      transition: opacity 1s linear;
    }

    .fail-icon-div {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }

    .fail-icon {
      position: fixed;
      height: 150px;
      top: 70px;
      box-shadow: 0 0 10px #b82810, 0 0 20px #b82810, 0 0 30px #b82810,
        0 0 40px black;
      border-radius: 100%;
    }

    .fail-text-div {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }

    .fail-text {
      position: fixed;
      top: 270px;
    }

    .return {
      position: fixed;
      top: 340px;
      cursor: pointer;
      background: #b82810;
      color: white;
      border: none;
      border-radius: 10px;
      height: 50px;
      font-size: 1.2rem;
      width: 120px;
      transition: 0.2s linear;
      box-shadow: 0 0 10px #b82810, 0 0 20px black;
    }

    .return:hover,
    .return:active {
      box-shadow: 0 0 10px #b82810, 0 0 20px #b82810, 0 0 30px black;
    }

    #username {
      display: flex;
      align-items: right;
      justify-content: right;
      text-align: right;
      margin-right: 30px;
      margin-top: -15px;
      font-size: 2.5rem;
      animation: shadows 2s linear infinite;
    }

    @keyframes shadows {
      0% {
        text-shadow: red 0 0 10px, red 0 0 20px, red 0 0 30px;
        color: red;
      }

      20% {
        text-shadow: orange 0 0 10px, orange 0 0 20px, orange 0 0 30px;
        color: orange;
      }

      40% {
        text-shadow: yellow 0 0 10px, yellow 0 0 20px, yellow 0 0 30px;
        color: yellow;
      }

      60% {
        text-shadow: green 0 0 10px, green 0 0 20px, green 0 0 30px;
        color: green;
      }

      80% {
        text-shadow: blue 0 0 10px, blue 0 0 20px, blue 0 0 30px;
        color: blue;
      }

      100% {
        text-shadow: purple 0 0 10px, purple 0 0 20px, purple 0 0 30px;
        color: purple;
      }
    }

    .leave-div {
      display: flex;
      align-items: right;
      justify-content: right;
      text-align: right;
      margin-right: 20px;
      margin-top: 20px;
    }

    .leave {
      height: 30px;
      cursor: pointer;
    }

    .frame-div {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .frame {
      height: 500px;
      width: 500px;
      background-color: transparent;
    }

    .vpn {
      display: flex;
      align-items: center;
      text-align: right;
      background-color: rgb(71, 71, 71);
      height: 100px;
      width: 100%;
      margin-top: 30px;
      border-radius: 20px;
    }

    .vpn-name {
      text-align: right;
      margin-right: 20px;
      text-shadow: 0 3px 10px black;
    }

    .download-div {
      margin-right: auto;
    }

    .download {
      background-color: dodgerblue;
      border: none;
      color: white;
      padding: 12px 15px;
      cursor: pointer;
      font-size: 20px;
      border-radius: 20px;
      transition: 0.2s;
      animation: downloading 2s linear;
      margin-left: 20px;
    }

    .download:hover {
      background-color: royalblue;
    }

    .divider-line {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 20px;
      margin-bottom: -10px;
      background-color: white;
      width: 100%;
      height: 1px;
    }

    #overlay {
      display: none;
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.527);
      opacity: 0;
      transition: opacity 1s linear;
    }

    #vpn-info {
      display: none;
      opacity: 0;
      transition: opacity 1s linear;
    }

    #config-info {
      display: none;
      opacity: 0;
      transition: opacity 1s linear;
    }

    #proxy-info {
      display: none;
      opacity: 0;
      transition: opacity 1s linear;
    }

    .info-exp-div {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }

    .info-exp {
      background-color: lightslategray;
      border-radius: 10px;
      height: 300px;
      width: 400px;
      margin-right: 9px;
    }

    .info-exp h1 {
      text-shadow: 0 3px 10px black, 0 3px 20px black;
    }

    .info-exp p {
      text-shadow: 0 3px 10px black, 0 3px 20px black;
      margin: 20px 20px 20px 20px;
      margin-top: -20px;
    }

    #times-icon {
      position: fixed;
      display: flex;
      align-items: right;
      justify-content: right;
      text-align: right;
      font-size: 2rem;
      margin-top: 10px;
      margin-left: 10px;
      cursor: pointer;
    }

    #platform-section-div {
      display: none;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.753);
      opacity: 0;
      transition: opacity 1s linear;
    }

    #platform-section-close-btn {
      position: fixed;
      font-size: 2rem;
      margin-top: -150px;
      margin-left: 300px;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="overlay" style="z-index: 400" onclick="close_via_overlay(event)">
      <div class="info-exp-div">
        <div id="vpn-info" class="info-exp" style="z-index: 200">
          <i
            class="fa fa-times-circle"
            id="times-icon"
            onclick="close_vpn_info()"
          ></i>
          <h1>روش نصب فیلترشکن</h1>
          <p>
            اول بر روی گزینه دانلود کلیک کنید. سپس صبر کنید تا فایل دانلود شود.
            بعد از دانلود شدن فایل, بر روی فایل کلیک کنید. یک صفحه باز می شود.
            بر روی گزینه اینستال کلیلک کنید و صبر کنید. بعد از چند لحظه صبر
            کردن, فیلترشکن بر روی دستگاه شما نصب می شود
          </p>
        </div>
        <div
          id="config-info"
          class="info-exp"
          style="height: 380px; z-index: 200"
        >
          <i
            class="fa fa-times-circle"
            id="times-icon"
            onclick="close_config_info()"
          ></i>
          <h1>روش استفاده از کانفیگ</h1>
          <p>
            اول نرم افزار کانفیگ ها را از وبسایت ما دانلود کرده و نصب کنید. سپس
            در وبسایت ما, کانفیگ مورد نظر را انتخاب کنید و بر روی گزینه کپی کلیک
            کنید. بعد وارد نرم افزار شوید و بر روی گزینه مثبت کلیک کنید و بعد بر
            روی گزینه
          </p>
          <p>import config from clipboard</p>
          <p>
            کلیک کنید. بعد یک گزینه فیلترشکن در صفحه اصلی نرم افزار دیده می شود.
            بر روی آن کلیک و بعد بر روی گزینه متصل شدن در پایین صفحه کلیک کنید
          </p>
        </div>
        <div id="proxy-info" class="info-exp" style="z-index: 200">
          <i
            class="fa fa-times-circle"
            id="times-icon"
            onclick="close_proxy_info()"
          ></i>
          <h1>روش استفاده از پروکسی</h1>
          <p
            style="
              font-size: 2rem;
              text-shadow: 0 3px 10px black;
              font-weight: bolder;
            "
          >
            !به زودی
          </p>
        </div>
      </div>
    </div>
    <div id="platform-section-div">
      <i
        class="fa fa-times-circle"
        id="platform-section-close-btn"
        onclick="close_platform_section()"
      ></i>
      <div id="platform-section">
        <h1>نرم افزار کانفیگ ها</h1>
        <p>:نوع سیستم عامل گوشی خود را انتخاب کنید</p>
        <button
          class="download"
          id="config-apple"
          onclick="download(name='config-apple', url='https://apps.apple.com/us/app/v2box-v2ray-client/id6446814690?platform=iphone')"
        >
          <i
            class="fa fa-apple"
            style="color: whitesmoke; font-size: 2rem; margin-right: 20px"
            id="logo-config-apple"
          ></i>
          <i class="fa fa-download"></i>
        </button>
        <button
          class="download"
          id="config-android"
          onclick="download(name='config-android', url='https://download2274.mediafire.com/dqq3tzrvylqgMWSnXuqgQebdWgskmgoeivSXCflSj9SZJnPqXi0RyiQRYYiMQ7V5jk03wWdzHLi_5RnhBCx8s5PPYiNECNOMVEuOsYn-1Trmjt8YDc8d0MxQhGSqu6mEW6Uu2_rshdc9em0V6nrjjYqgx9dLQKKsXEPDIdgKDKo/y0chrtew64olr15/v2rayNG-SVPN.apk')"
        >
          <i
            class="fa fa-android"
            style="color: green; font-size: 2rem; margin-right: 20px"
          ></i>
          <i class="fa fa-download"></i>
        </button>
      </div>
    </div>
    <div id="loading">
      <div class="loading-icon-div">
        <img src="logo.png" class="loading-icon" />
      </div>
      <div class="loading-text-div">
        <h1 id="loading-text">SVPN Loading...</h1>
      </div>
      <div class="loader">
        <div class="lds-dual-ring"></div>
      </div>
      <div class="skip-load">
        <button
          class="skip"
          onclick="document.getElementById('loading').style.display = 'none'"
        >
          Skip
        </button>
      </div>
    </div>
    <div id="loading2">
      <div class="loading2-icon-div">
        <img src="logo.png" class="loading2-icon" />
      </div>
    </div>
    <div id="login" style="z-index: 10">
      <div class="logo-div">
        <img src="logo.png" class="logo" />
      </div>
      <h1 id="welcome">سلام! خوش آمدید</h1>
      <p id="explanations">
        برای دسترسی به خدمات لطفا نام خود را (بدون نام خانوادگی) وارد کنید
      </p>
      <p id="explanations" style="margin-top: -1%">
        اگر نام شما توسط صاحب وبسایت ثبت شده باشد شما وارد می شوید
      </p>
      <div class="name-div">
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter Your Name Here..."
          oninput="checkTextAlignment()"
        />
      </div>
      <div class="submit-div">
        <button id="submit" onclick="enter()">ورود</button>
      </div>
    </div>
    <div id="success_results">
      <div class="success-icon-div">
        <img src="Success.png" class="success-icon" />
      </div>
      <div class="success-text-div">
        <h1 class="success-text" style="margin-top: -30px; color: whitesmoke">
          نام وارد شده معتبر است
        </h1>
        <p
          class="success-text"
          style="
            color: rgb(221, 220, 220);
            font-size: 1.2rem;
            margin-bottom: 20px;
          "
        >
          برای ادامه دادن به داشبورد بر روی گزینه زیر کلیک کنید
        </p>
        <button class="continue" onclick="continue_to_dashboard()">
          Continue
        </button>
      </div>
    </div>
    <div id="fail_results">
      <div class="fail-icon-div">
        <img src="Fail.png" class="fail-icon" />
      </div>
      <div class="fail-text-div">
        <h1 class="fail-text" style="margin-top: -30px; color: whitesmoke">
          نام وارد شده معتبر نمی باشد
        </h1>
        <p
          class="fail-text"
          style="
            color: rgb(221, 220, 220);
            font-size: 1.2rem;
            margin-bottom: 20px;
          "
        >
          برای بازگشت به صفحه اصلی بر روی گزینه زیر کلیک کنید
        </p>
        <button class="return" onclick="return_to_main_page()">Return</button>
      </div>
    </div>
    <div id="registered" style="z-index: 11">
      <div class="username-div">
        <div class="leave-div">
          <h1 id="username"></h1>
          <img src="Leave.png" class="leave" onclick="exit()" />
        </div>
      </div>
      <div class="frame-div">
        <div class="frame">
          <h1 style="font-size: 1.4rem; margin-bottom: -10px">
            VPNs | فیلترشکن ها
          </h1>
          <h1 style="font-size: 1.4rem; margin-bottom: -10px">
            <i
              class="fa fa-info-circle"
              style="color: silver; cursor: pointer"
              onclick="open_vpn_info()"
            ></i>
            :سوالی دارید؟ کلیک کنید
          </h1>
          <div class="vpn">
            <div class="download-div">
              <button
                class="download"
                id="bluespeed"
                onclick="download(name='bluespeed', url='https://download1074.mediafire.com/xeh6hor4z1ogXjJa7ZIHZGJ8t1EuCItZOm2BP_mhZKCATYFpzjbygAh2TL4RcgtaFMsxm4F1mVP6nzf51k6s3JHmF5zT7hl9braW8GukBsKJMmsgC-KGYgsS98fFKQBEZN7w1tVfEcshyGQU2F328S84MCQ9Gnho5cxpdq7Mb_g/2rkbzniylzb8ayp/svpn-fix.apk')"
              >
                <i class="fa fa-download"></i> Download
              </button>
            </div>
            <div class="vpn-name">
              <h1 style="font-size: 1.2rem">BlueSpeed</h1>
            </div>
            <i
              class="fa fa-android"
              style="color: green; font-size: 2rem; margin-right: 20px"
            ></i>
          </div>
          <div class="vpn">
            <div class="download-div">
              <button
                class="download"
                id="raven"
                onclick="download(name='raven', url='https://download943.mediafire.com/3c7uarhstusgOsHRMIg2-eafHubo2WLdFpc4C8ReOQFxboowIxrD_gMdQLRPxroUmQWptt4Kl1LhDsuIxeM6To_9ZFBFZvSolFVVQ9J0yUMARtZ04kXlwYRZl__vXq9sEVBWCK1QPfWjvEJxMDO7NzqmoutprxOwBn_B6afNO20/8kotmj0sdg2xfda/Raven-SVPN.apk')"
              >
                <i class="fa fa-download"></i> Download
              </button>
            </div>
            <div class="vpn-name">
              <h1 style="font-size: 1.2rem">Raven</h1>
            </div>
            <i
              class="fa fa-android"
              style="color: green; font-size: 2rem; margin-right: 20px"
            ></i>
          </div>
          <div class="vpn">
            <div class="download-div">
              <button
                class="download"
                id="meet"
                onclick="download(name='meet', url='https://download1511.mediafire.com/tljcn26vqghgVmVXV5MQH3IBh3bdy_B6q5PTVk_ZE635pDZu4Z7q7fixZNkLz8ttpaZzbmA8J3FCB4WV3SZlDn9XpxqOiGO0ows7GUrwZLMGSzr-VIR_RlVguKWR6GVjlkwNy4Mz4M1hBUyY7ZDrF7LvQsP-VNnKPwTe5L0FYes/semgr9iovbl6onu/Meet-SVPN.apk')"
              >
                <i class="fa fa-download"></i> Download
              </button>
            </div>
            <div class="vpn-name">
              <h1 style="font-size: 1.2rem">Meet</h1>
            </div>
            <i
              class="fa fa-android"
              style="color: green; font-size: 2rem; margin-right: 20px"
            ></i>
          </div>
          <div class="vpn">
            <div class="download-div">
              <button
                class="download"
                id="flux"
                onclick="download(name='flux', url='https://download938.mediafire.com/m6mr09yiemrgr8gE26ZcA8azJYp9AaHA1A--pjWgMjePDy69uRflXuzZS724_kYsYc9P919Bn2m9nMiJeqccv8O9AwO75HciQe8Z7TdV1OdEwXNeQLlCiawffoAk8896KnSndrGveuuePEewZxbVQCGR8SYKofhRNegupSCrpSE/4nv72dhzhaqb11r/Flux-SVPN.apk')"
              >
                <i class="fa fa-download"></i> Download
              </button>
            </div>
            <div class="vpn-name">
              <h1 style="font-size: 1.2rem">Flux</h1>
            </div>
            <i
              class="fa fa-android"
              style="color: green; font-size: 2rem; margin-right: 20px"
            ></i>
          </div>
          <div class="divider-line"></div>
          <h1 style="font-size: 1.4rem; margin-bottom: -10px">
            Configs | کانفیگ ها
          </h1>
          <h1 style="font-size: 1.4rem; margin-bottom: -10px">
            <i
              class="fa fa-info-circle"
              style="color: silver; cursor: pointer"
              onclick="open_config_info()"
            ></i>
            :سوالی دارید؟ کلیک کنید
          </h1>
          <div class="vpn">
            <div class="download-div">
              <button
                class="download"
                id="v2rayng"
                onclick="download(name='v2rayng', url='#')"
              >
                <i class="fa fa-download"></i>
              </button>
            </div>
            <div class="vpn-name">
              <h1 style="font-size: 1.2rem">نرم افزار کانفیگ ها</h1>
            </div>
            <i
              class="fa fa-apple"
              style="color: whitesmoke; font-size: 2rem; margin-right: 20px"
            ></i>
            <i
              class="fa fa-android"
              style="color: green; font-size: 2rem; margin-right: 20px"
            ></i>
          </div>
          <div class="vpn">
            <div class="download-div">
              <button
                class="download"
                id="svpn1"
                onclick="copy(name='svpn1', config='vless://211271eb-467c-4be4-aa4c-9d751dd8e727@all-VPNCUSOMIZE.aparat.lol:2053?path=%2F&security=tls&encryption=none&host=tel.trV2ray.cfd&type=ws&sni=tel.trV2ray.cfd#SVPN-1')"
              >
                <i class="fa fa-clone"></i> Copy
              </button>
            </div>
            <div class="vpn-name">
              <h1 style="font-size: 1.2rem">SVPN-1</h1>
            </div>
            <i
              class="fa fa-apple"
              style="color: whitesmoke; font-size: 2rem; margin-right: 20px"
            ></i>
            <i
              class="fa fa-android"
              style="color: green; font-size: 2rem; margin-right: 20px"
            ></i>
          </div>
          <div class="vpn">
            <div class="download-div">
              <button
                class="download"
                id="svpn2"
                onclick="copy(name='svpn2', config='vless://98011a1b-f2f2-48db-c92c-f99729b7ce16@104.31.16.8:80?path=%2Fcart&security=none&encryption=none&host=ecOlogY.TaHArAt.apP&type=ws#SVPN-2')"
              >
                <i class="fa fa-clone"></i> Copy
              </button>
            </div>
            <div class="vpn-name">
              <h1 style="font-size: 1.2rem">SVPN-2</h1>
            </div>
            <i
              class="fa fa-apple"
              style="color: whitesmoke; font-size: 2rem; margin-right: 20px"
            ></i>
            <i
              class="fa fa-android"
              style="color: green; font-size: 2rem; margin-right: 20px"
            ></i>
          </div>
          <div class="divider-line"></div>
          <h1 style="font-size: 1.4rem; margin-bottom: -10px">
            Proxies | پروکسی ها
          </h1>
          <h1 style="font-size: 1.4rem; margin-bottom: -10px">
            <i
              class="fa fa-info-circle"
              style="color: silver; cursor: pointer"
              onclick="open_proxy_info()"
            ></i>
            :سوالی دارید؟ کلیک کنید
          </h1>
          <div class="vpn">
            <div class="download-div">
              <h4
                style="
                  margin-left: 20px;
                  color: rgb(206, 206, 206);
                  text-shadow: 0 3px 10px black;
                "
              >
                Telegram | Whatsapp | Instagram پروکسی های
              </h4>
              <h4
                style="
                  margin-left: 30px;
                  color: whitesmoke;
                  text-shadow: 0 3px 10px black;
                "
              >
                Coming Soon | به زودی
              </h4>
            </div>
            <div class="vpn-name"></div>
            <i
              class="fa fa-apple"
              style="color: whitesmoke; font-size: 2rem; margin-right: 20px"
            ></i>
            <i
              class="fa fa-android"
              style="color: green; font-size: 2rem; margin-right: 20px"
            ></i>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script defer>
      setInterval(() => {
        if (document.getElementById("username").innerText === "undefined") {
          document.getElementById("username").innerText = "کاربر";
        }
      }, 100);

      setInterval(() => {
        document.getElementById("loading-text").innerText = "SVPN Loading.";
        setTimeout(() => {
          document.getElementById("loading-text").innerText = "SVPN Loading..";
          setTimeout(() => {
            document.getElementById("loading-text").innerText =
              "SVPN Loading...";
          }, 200);
        }, 200);
      }, 900);

      // document.addEventListener("DOMContentLoaded", function () {
      //   setTimeout(() => {
      //     document.getElementById("loading").style.display = "none";
      //   }, 2000);
      // });

      readCookies();

      function addCookie(cookieName) {
        document.cookie = `${cookieName}; expires=Thu, 18 Dec 2923 12:00:00 UTC; path=/`;
      }

      function readCookies() {
        var cookies = document.cookie.split("; ");
        for (var i = 0; i < cookies.length; i++) {
          var parts = cookies[i].split("=");
          if (parts[0].includes("joined")) {
            document.getElementById("registered").style.transition =
              "opacity 0s linear";
            document.getElementById("login").style.display = "none";
            document.getElementById("registered").style.opacity = "1";
            const [value1, value2] = parts[0].split("-");
            document.getElementById("username").innerText = value2;
          } else {
            document.getElementById("login").style.display = "block";
            document.getElementById("registered").style.display = "none";
          }
        }
      }

      emailjs.init("VJrTjFbOQVDkJt01s");

      function checkTextAlignment() {
        if (
          /[\u0600-\u06FF\uFB8A\u067E\u0686\u06AF\u200C\u200F]+/.test(
            document.getElementById("name").value
          )
        ) {
          document.getElementById("name").style.textAlign = "right";
        } else {
          document.getElementById("name").style.textAlign = "left";
        }

        if (document.getElementById("name").value === " ") {
          document.getElementById("name").value = "";
        }

        if (document.getElementById("name").value.includes(" ")) {
          document.getElementById("name").value = document
            .getElementById("name")
            .value.replace(/\s/g, "");
        }
      }

      document
        .getElementById("name")
        .addEventListener("keydown", function (event) {
          if (event.key === "Enter" || event.keyCode === 13) {
            document.getElementById("submit").click();
          }
        });

      function enter() {
        fetch("registered_names.json")
          .then((response) => response.json())
          .then((data) => {
            if (
              data.registered_names.includes(
                document.getElementById("name").value
              )
            ) {
              document.getElementById("login").style.opacity = 0;
              setTimeout(() => {
                document.getElementById("login").style.display = "none";
                document.getElementById("loading2").style.display = "block";
                document.getElementById("loading2").style.opacity = 1;

                const emailParams = {
                  to_email: "endersanyarcraft@gmail.com",
                  subject: "New Register",
                  message: `New User [${
                    document.getElementById("name").value
                  }] Registered!`,
                };

                emailjs
                  .send("service_f3qm3fa", "template_mtai0t5", emailParams)
                  .then(
                    function (response) {
                      addCookie(
                        `joined-${document.getElementById("name").value}`
                      );
                      document.getElementById("loading2").style.opacity = 0;
                      setTimeout(() => {
                        document.getElementById("loading2").style.display =
                          "none";

                        document.getElementById(
                          "success_results"
                        ).style.display = "block";

                        document.getElementById(
                          "success_results"
                        ).style.opacity = 1;
                      }, 1000);
                    },
                    function (error) {
                      console.error(error);
                    }
                  );
              }, 1000);
            } else {
              document.getElementById("loading2").style.display = "block";
              setTimeout(() => {
                document.getElementById("loading2").style.opacity = 1;
                setTimeout(() => {
                  document.getElementById("loading2").style.opacity = 0;
                  document.getElementById("fail_results").style.display =
                    "block";
                  document.getElementById("login").style.display = "none";

                  setTimeout(() => {
                    document.getElementById("fail_results").style.opacity = 1;
                    document.getElementById("loading2").style.display = "none";
                    document.getElementById("login").style.display = "block";
                  }, 50);
                }, 50);
              }, 50);
            }
          })
          .catch((error) => {
            console.error("Error fetching registered names:", error);
          });
      }

      function continue_to_dashboard() {
        document.getElementById("success_results").style.opacity = 0;

        setTimeout(() => {
          document.getElementById("success_results").style.display = "none";
          document.getElementById("registered").style.display = "block";
          document.getElementById("registered").style.opacity = 1;
          document.getElementById("username").innerText =
            document.getElementById("name").value;
        }, 1000);
      }

      function return_to_main_page() {
        document.getElementById("fail_results").style.opacity = 0;

        setTimeout(() => {
          document.getElementById("fail_results").style.display = "none";
          document.getElementById("login").style.display = "block";
          document.getElementById("login").style.opacity = 1;
        }, 1000);
      }

      function exit() {
        addCookie("left");
        document.getElementById("registered").style.transition =
          "opacity 1s linear";
        document.getElementById("registered").style.opacity = 0;
        setTimeout(() => {
          document.getElementById("login").style.display = "block";
          document.getElementById("login").style.opacity = 1;
          document.getElementById("registered").style.display = "none";
          document.getElementById("registered").style.transition =
            "opacity 0s linear";
        }, 1000);
      }

      function download(name, url) {
        document.getElementById(`${name}`).style.backgroundColor = "white";
        if (name === "config-apple") {
          document.getElementById("logo-config-apple").style.color =
            "royalblue";
        }
        document.getElementById(`${name}`).style.color = "royalblue";
        document.getElementById(`${name}`).style.boxShadow =
          "0 0 10px white, 0 0 20px white";
        setTimeout(() => {
          document.getElementById(`${name}`).style.boxShadow =
            "0 0 10px yellowgreen, 0 0 20px yellowgreen";
          document.getElementById(`${name}`).style.backgroundColor =
            "yellowgreen";
          document.getElementById(`${name}`).style.color = "white";
          if (name === "config-apple") {
            document.getElementById("logo-config-apple").style.color = "white";
          }
          if (name !== "v2rayng") {
            window.open(`${url}`, "_self");
          } else if (name === "v2rayng") {
            open_platform_selection();
          }
          setTimeout(() => {
            document.getElementById(`${name}`).style.backgroundColor =
              "dodgerblue";
            document.getElementById(`${name}`).style.boxShadow =
              "0 0 10px transparent";
          }, 1000);
        }, 2000);
      }

      function copy(name, config) {
        document.getElementById(`${name}`).style.backgroundColor = "white";
        document.getElementById(`${name}`).style.color = "royalblue";
        document.getElementById(`${name}`).style.boxShadow =
          "0 0 10px white, 0 0 20px white";
        setTimeout(() => {
          document.getElementById(`${name}`).style.backgroundColor =
            "dodgerblue";
          document.getElementById(`${name}`).style.color = "white";
          document.getElementById(`${name}`).style.boxShadow =
            "0 0 10px transparent";
          if (
            navigator.clipboard &&
            typeof navigator.clipboard.writeText === "function"
          ) {
            navigator.clipboard
              .writeText(config)
              .then(() => {})
              .catch((error) => {
                console.error("Failed to copy text: ", error);
              });
          } else {
            const textarea = document.createElement("textarea");
            textarea.value = config;
            textarea.style.position = "fixed";
            document.body.appendChild(textarea);
            textarea.focus();
            textarea.select();
            try {
              document.execCommand("copy");
            } catch (error) {
              console.error("Failed to copy text: ", error);
            } finally {
              document.body.removeChild(textarea);
            }
          }
        }, 1000);
      }

      function open_vpn_info() {
        document.getElementById("overlay").style.display = "block";
        setTimeout(() => {
          document.getElementById("overlay").style.opacity = 1;
          setTimeout(() => {
            document.getElementById("vpn-info").style.display = "block";
            setTimeout(() => {
              document.getElementById("vpn-info").style.opacity = 1;
            }, 100);
          }, 200);
        }, 100);
      }

      function close_vpn_info() {
        document.getElementById("vpn-info").style.opacity = 0;
        setTimeout(() => {
          document.getElementById("overlay").style.opacity = 0;
          setTimeout(() => {
            document.getElementById("vpn-info").style.display = "none";
            document.getElementById("overlay").style.display = "none";
          }, 1000);
        }, 500);
      }

      function open_config_info() {
        document.getElementById("overlay").style.display = "block";
        setTimeout(() => {
          document.getElementById("overlay").style.opacity = 1;
          setTimeout(() => {
            document.getElementById("config-info").style.display = "block";
            setTimeout(() => {
              document.getElementById("config-info").style.opacity = 1;
            }, 100);
          }, 200);
        }, 100);
      }

      function close_config_info() {
        document.getElementById("config-info").style.opacity = 0;
        setTimeout(() => {
          document.getElementById("overlay").style.opacity = 0;
          setTimeout(() => {
            document.getElementById("config-info").style.display = "none";
            document.getElementById("overlay").style.display = "none";
          }, 1000);
        }, 500);
      }

      function open_proxy_info() {
        document.getElementById("overlay").style.display = "block";
        setTimeout(() => {
          document.getElementById("overlay").style.opacity = 1;
          setTimeout(() => {
            document.getElementById("proxy-info").style.display = "block";
            setTimeout(() => {
              document.getElementById("proxy-info").style.opacity = 1;
            }, 100);
          }, 200);
        }, 100);
      }

      function close_proxy_info() {
        document.getElementById("proxy-info").style.opacity = 0;
        setTimeout(() => {
          document.getElementById("overlay").style.opacity = 0;
          setTimeout(() => {
            document.getElementById("proxy-info").style.display = "none";
            document.getElementById("overlay").style.display = "none";
          }, 1000);
        }, 500);
      }

      function close_via_overlay(event) {
        if (event.target.classList.contains("info-exp-div")) {
          close_vpn_info();
          close_config_info();
          close_proxy_info();
        }
      }

      function open_platform_selection() {
        document.getElementById("platform-section-div").style.display = "flex";
        setTimeout(() => {
          document.getElementById("platform-section-div").style.opacity = 1;
          setTimeout(() => {
            document.getElementById("platform-section").style.display = "block";
            setTimeout(() => {
              document.getElementById("platform-section").style.opacity = 1;
            }, 100);
          }, 200);
        }, 100);
      }

      function close_platform_section() {
        document.getElementById("platform-section-div").style.opacity = 0;
        setTimeout(() => {
          document.getElementById("platform-section").style.opacity = 0;
          setTimeout(() => {
            document.getElementById("platform-section").style.display = "none";
            document.getElementById("platform-section-div").style.display =
              "none";
          }, 1000);
        }, 500);
      }

      console.clear();
    </script>
  </body>
</html>
