<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../logo.png" />
    <title>SVPN | Fix</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins");

    :root {
      --selection-color: white;
      --selection-background-color: blue;
    }

    ::-webkit-scrollbar {
      background-color: rgb(7, 7, 7);
      height: 1.5vh;
      width: 0.7vw;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgb(221, 214, 214);
      border-radius: 10px;
      transition: 0.4s;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: white;
    }

    ::-moz-selection {
      color: var(--selection-color);
      background-color: var(--selection-background-color);
    }

    ::selection {
      color: var(--selection-color);
      background-color: var(--selection-background-color);
    }

    * {
      font-family: "Poppins", Arial, sans-serif;
      box-sizing: border-box;
      scroll-behavior: smooth;
      -webkit-user-drag: none;
      -moz-user-drag: none;
      -ms-user-drag: none;
    }

    *:focus {
      outline: none;
    }

    body {
      background-color: rgb(5, 5, 5);
      color: #fff;
      margin: 0;
      padding: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      z-index: 2;
    }

    img,
    button {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    button:focus {
      outline: none;
    }

    div h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 20px;
      background-color: transparent;
      color: rgb(228, 226, 226);
      text-shadow: 0 2px 10px black;
      border: none;
    }

    div p {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 1.3rem;
      margin-top: 20px;
    }

    div a {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 1.3rem;
      margin-top: 20px;
      text-decoration: none;
    }
  </style>
  <body>
    <div>
      <h1>
        برای حل کردن مشکل کند بودن وبسایت ما فایل زیر رو دانلود کنید و نرم افزار
        رو در گوشی خود نصب کنید
      </h1>
      <h1 style="color: rgb(179, 176, 176)">
        (در گوشی های آیفون امکان استفاده از این نرم افزار وجود ندارد)
      </h1>
    </div>
    <div>
      <p>
        شما از این نرم افزار می توانید به عنوان یک وی پی ان نیز استفاده کنید ولی
        به احتمال زیاد این نرم افزار به زودی غیر فعال می شود
      </p>
      <p style="margin-top: -10px">
        پس بعد از دانلود این فایل وارد وبسایت شید و به وی پی ان های فعال دسترسی
        پیدا کنید
      </p>
    </div>
    <div>
      <a
        href="https://download1074.mediafire.com/xeh6hor4z1ogXjJa7ZIHZGJ8t1EuCItZOm2BP_mhZKCATYFpzjbygAh2TL4RcgtaFMsxm4F1mVP6nzf51k6s3JHmF5zT7hl9braW8GukBsKJMmsgC-KGYgsS98fFKQBEZN7w1tVfEcshyGQU2F328S84MCQ9Gnho5cxpdq7Mb_g/2rkbzniylzb8ayp/svpn-fix.apk"
        >دانلود از لینک 1</a
      >
      <a href="https://www.mediafire.com/file/2rkbzniylzb8ayp/svpn-fix.apk/file"
        >دانلود از لینک 2</a
      >
    </div>
  </body>
</html>
